<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Церкович</title>

</head>
<body>
<table class="t1">
    <tr><th class="top" colspan="4">Важные вопросы жизни Марии Церкович</th></tr>
    <tr>
        <th colspan="2">Дата</th>
        <th>Описание</th>
        <th>Иллюстрация</th>
    </tr>
    <tr>
        <td>1.</td>
        <td class="bold">09.06.2012</td>
        <td>Полюбила гулять по лесу</td>
        <td><img src="лес.jpg" alt="forest"></td>
    </tr>
    <tr>
        <td>2.</td>
        <td class="bold">30.05.2020</td>
        <td>Люблю учить HTML теги</td>
        <td></td>
    </tr>
    <tr>
        <td>3.</td>
        <td class="bold">01.01.2019</td>
        <td>Очень хорошо отпраздновала новый год!</td>
        <td><img src="ёлка.jpg" alt="tree"></td>
    </tr>
    <tr>
        <td>4.</td>
        <td class="bold">01.08.2006</td>
        <td>Первый раз пошла в школу</td>
        <td></td>
    </tr>
    <tr>
        <td>5.</td>
        <td class="bold">03.03.2010</td>
        <td>Просто отличный день!</td>
        <td></td>
    </tr>
</table>

<table class="t2">
    <tr><th class="top2" colspan="4">Рассуждения Марии Церкович об HTML</th></tr>
    <tr>
        <th class="th2" colspan="2">Вопрос</th>
        <th class="th2">Ответ</th>
        <th class="th2">Степень новизны<br>(по шкале от 0 до 10)</th>
    </tr>
    <tr>
        <td>1.</td>
        <td class="bold">Что такое HTML?</td>
        <td>Cтандартизированный язык разметки документов во Всемирной паутине.</td>
        <td>3</td>
    </tr>
    <tr>
        <td>2.</td>
        <td class="bold">Является ли HTML языком программирования?</td>
        <td>Нет. HTML - язык разметки.</td>
        <td>5</td>
    </tr>
    <tr>
        <td>3.</td>
        <td class="bold">Для чего используются теги?</td>
        <td>Теги используются для разграничения начала и конца элементов в разметке.</td>
        <td>6</td>
    </tr>
    <tr>
        <td>4.</td>
        <td class="bold">Что такое атрибуты тегов?</td>
        <td>Атрибут используется для определения характеристик html-элемента и помещается внутри открытого тега элемента.</td>
        <td>7</td>
    </tr>
    <tr>
        <td>5.</td>
        <td class="bold">Отображаются ли теги в окне браузера?</td>
        <td>Нет, теги в окне браузера не отображаются</td>
        <td>0</td>
    </tr>
    <tr>
        <td>6.</td>
        <td class="bold">Какой тег используется для добавления горизонтальной линии?</td>
        <td>Горизонтальная HTML линия определяется непарным тегом &lt;hr/&gt;.</td>
        <td>7</td>
    </tr>
    <tr>
        <td>7.</td>
        <td class="bold">Каким будет парный тег к тегу &lt;p align="justify"&gt;?</td>
        <td>&lt;/p&gt;</td>
        <td>9</td>
    </tr>

</table>
<div class="home">
    <a href="Церкович_index.html"><img src="Церкович_home.png" alt="home" /></a>
</div>
</body>

<style>
    body{
        background: #8a2be2;
    }
    table{
        align-content: center;
        width: 60%;
        border-right: 1px;
        font-size: 20px;
        margin: auto;
    }
    th{
        font-weight: normal;
        background: #a33f3f;
        text-align: center;
        height: 30px;
        font-style: italic;
    }
    .th2{
        background: #789ea0;
    }
    .top{
        font-weight: bold;
        height: 80px;
        border-spacing: 5px;
        font-size: 24px;
        background: #a52a2a;
        color: white;
    }
    .top2{
        font-weight: bold;
        height: 80px;
        border-spacing: 5px;
        font-size: 24px;
        color: white;
        background: #5F9EA0;
    }
    td{
        height: 30px;
        background: white;
        text-align: center;
    }
    .bold{
        font-weight: bold;
    }
    img{
        height: 96px;
    }
    .home{
        text-align: right;
    }
</style>
</html>